# Giorno Bot

Giorno bot is a simple bot made with python.

## Installation

Use the package manager [pip](https://pip.pypa.io/en/stable/) to install foobar.

```bash
python3 -m pip install -U discord.py
```

## Usage


## Contributing
Rishyan Navaratnarajah